<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_change_pin"
        android:title="@string/change_pin"
        android:icon="@drawable/ic_fiber_pin_white"/>

    <item android:id="@+id/nav_change_master"
        android:title="@string/change_master_key"
        android:icon="@drawable/ic_vpn_key_white"/>

    <item android:id="@+id/nav_email"
        android:title="@string/email"
        android:icon="@android:drawable/sym_action_email" />

    <item android:id="@+id/nav_import"
        android:title="@string/import_str"
        android:icon="@android:drawable/stat_sys_upload" />

</menu>