<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.poorah.secureme.activity.SecurityPIN">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/secureme_pin"
        android:textColor="@android:color/white"
        android:textSize="38dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:id="@+id/pinDisplayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/tableLayout">


            <TextView
                android:id="@+id/pinDisplay1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/white_circle_textview"
                android:fontFamily="sans-serif-thin" />

            <TextView
                android:id="@+id/pinDisplay2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/white_circle_textview"
                android:fontFamily="sans-serif-thin" />

            <TextView
                android:id="@+id/pinDisplay3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"

                android:background="@drawable/white_circle_textview"
                android:fontFamily="sans-serif-thin" />

            <TextView
                android:id="@+id/pinDisplay4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/white_circle_textview"
                android:fontFamily="sans-serif-thin" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/pin1"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_1"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/pin2"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_2"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/pin3"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_3"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/pin4"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_4"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/pin5"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_5"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/pin6"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_6"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/pin7"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_7"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/pin8"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_8"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/pin9"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_9"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/pinDel"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/clear"
                android:textColor="@android:color/white"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/pin0"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/digit_0"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/pinOK"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
