<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Provider"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/secret_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-thin"
        android:inputType="textCapCharacters"
        android:hint="Provider"
        android:lines="1"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Type"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:padding="5dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/secret_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-thin"
        android:hint="Type"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:visibility="gone"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Username"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-thin"
        android:hint="Username"
        android:inputType="textWebEmailAddress"
        android:padding="5dp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Password"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:inputType="textWebPassword"
        android:hint="Password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="20sp"/>


</LinearLayout>